!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Cat	Test_Syntax.py	/^class Cat:$/;"	kind:class	line:25
Test1	Test_Syntax.py	/^def Test1():$/;"	kind:function	line:15
Test2	Test_Syntax.py	/^def Test2(x):$/;"	kind:function	line:20
Test_Syntax.py	Test_Syntax.py	1;"	kind:file	line:1
a	Test_Syntax.py	/^a = 50/;"	kind:variable	line:50
a	Test_Syntax.py	/^a = Cat()$/;"	kind:variable	line:30
a	Test_Syntax.py	/^a = dog()$/;"	kind:variable	line:39
dog	Test_Syntax.py	/^class dog:$/;"	kind:class	line:33
hoho	Test_Syntax.py	/^    def hoho(clz,x, y):$/;"	kind:member	line:46
meow	Test_Syntax.py	/^    def meow(self):$/;"	kind:member	line:26
pig	Test_Syntax.py	/^class pig:$/;"	kind:class	line:44
wow	Test_Syntax.py	/^    def wow(x,y):$/;"	kind:member	line:35
