!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Cat	Python_DataType.py	/^class Cat:$/;"	kind:class	line:57
Cat	Test_Syntax.py	/^class Cat:$/;"	kind:class	line:25
Python_DataType.py	Python_DataType.py	1;"	kind:file	line:1
Test1	Test_Syntax.py	/^def Test1():$/;"	kind:function	line:15
Test2	Test_Syntax.py	/^def Test2(x):$/;"	kind:function	line:20
Test_Syntax.py	Test_Syntax.py	1;"	kind:file	line:1
a	Python_DataType.py	/^a = 5$/;"	kind:variable	line:33
a	Python_DataType.py	/^a = True$/;"	kind:variable	line:13
a	Python_DataType.py	/^a = True$/;"	kind:variable	line:23
a	Python_DataType.py	/^a = []$/;"	kind:variable	line:18
a	Test_Syntax.py	/^a = Cat()$/;"	kind:variable	line:30
a	Test_Syntax.py	/^a = dog()$/;"	kind:variable	line:39
b	Python_DataType.py	/^b = False$/;"	kind:variable	line:14
b	Python_DataType.py	/^b = False$/;"	kind:variable	line:24
b	Python_DataType.py	/^b = [1, 2, "3",[4],(5)]$/;"	kind:variable	line:19
b	Python_DataType.py	/^b = a % 2 $/;"	kind:variable	line:42
b	Python_DataType.py	/^b = a * 3$/;"	kind:variable	line:36
b	Python_DataType.py	/^b = a ** 2$/;"	kind:variable	line:44
b	Python_DataType.py	/^b = a + 3$/;"	kind:variable	line:34
b	Python_DataType.py	/^b = a - 2$/;"	kind:variable	line:40
b	Python_DataType.py	/^b = a\/5$/;"	kind:variable	line:38
c	Python_DataType.py	/^c = a and b$/;"	kind:variable	line:25
d	Python_DataType.py	/^d = Cat()$/;"	kind:variable	line:64
d	Python_DataType.py	/^d = not b$/;"	kind:variable	line:29
dog	Test_Syntax.py	/^class dog:$/;"	kind:class	line:33
girlprint	Test_Syntax.py	/^def girlprint(name):$/;"	kind:function	line:52
girls	Test_Syntax.py	/^girls = ['nancy', 'stacey', 'tracy', 'wakaki']$/;"	kind:variable	line:55
hoho	Test_Syntax.py	/^    def hoho(clz,x, y):$/;"	kind:member	line:46
meow	Python_DataType.py	/^    def meow(self):$/;"	kind:member	line:62
meow	Test_Syntax.py	/^    def meow(self):$/;"	kind:member	line:26
pig	Test_Syntax.py	/^class pig:$/;"	kind:class	line:44
test1	Python_DataType.py	/^def test1(a,b):$/;"	kind:function	line:48
voice	Python_DataType.py	/^    def voice(self, a, b):$/;"	kind:member	line:58
wow	Test_Syntax.py	/^    def wow(x,y):$/;"	kind:member	line:35
x	Python_DataType.py	/^x = a or b$/;"	kind:variable	line:27
