!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Cat	../class_function.py	/^class Cat:$/;"	kind:class	line:14
Cat	../class_function.py	/^class Cat:$/;"	kind:class	line:64
List1	../dict_list_example.py	/^List1 = ["name:Rei", "性別:男", "weight:175"]$/;"	kind:variable	line:17
PetShow	../loop.py	/^def PetShow(x):$/;"	kind:function	line:38
Petname	../loop.py	/^Petname = ['Snoopy', 'Kitty', 'Doraemon', '孫悟空']$/;"	kind:variable	line:42
Print3	../class_function.py	/^    def Print3(paraTest, x, y):  $/;"	kind:member	line:48
Python	../python_use_regex.py	/^import re           #import re 作為引入regex函式庫 (Python的函式庫)$/;"	kind:namespace	line:4
String_List.py	../String_List.py	1;"	kind:file	line:1
Test1	../class_function.py	/^def Test1():$/;"	kind:function	line:4
Test2	../class_function.py	/^def Test2(x):$/;"	kind:function	line:9
a	../class_function.py	/^a = Cat()$/;"	kind:variable	line:19
a	../class_function.py	/^a = dog() #相當於new一個物件，將其實體化$/;"	kind:variable	line:35
a	../datatype_operator.py	/^a = 1$/;"	kind:variable	line:66
a	../datatype_operator.py	/^a = 5$/;"	kind:variable	line:36
a	../datatype_operator.py	/^a = True$/;"	kind:variable	line:15
a	../datatype_operator.py	/^a = True$/;"	kind:variable	line:25
a	../datatype_operator.py	/^a = []$/;"	kind:variable	line:20
a	../dict_list_example.py	/^a = "rei@yahoo.com"$/;"	kind:variable	line:19
a	../if_else.py	/^a = 40$/;"	kind:variable	line:30
a	../loop_2.py	/^a = 0$/;"	kind:variable	line:13
a	../pyhon_operator.py	/^a = 6.0 + 8$/;"	kind:variable	line:17
b	../datatype_operator.py	/^b = False$/;"	kind:variable	line:16
b	../datatype_operator.py	/^b = False$/;"	kind:variable	line:26
b	../datatype_operator.py	/^b = [1, 2, "3",[4],(5)]$/;"	kind:variable	line:21
b	../datatype_operator.py	/^b = a % 2 $/;"	kind:variable	line:49
b	../datatype_operator.py	/^b = a * 3$/;"	kind:variable	line:40
b	../datatype_operator.py	/^b = a ** 2$/;"	kind:variable	line:52
b	../datatype_operator.py	/^b = a + 3$/;"	kind:variable	line:37
b	../datatype_operator.py	/^b = a - 2$/;"	kind:variable	line:46
b	../datatype_operator.py	/^b = a\/5$/;"	kind:variable	line:43
b	../datatype_operator.py	/^b = str(a)$/;"	kind:variable	line:68
b	../dict_list_example.py	/^b = "test@google.com"$/;"	kind:variable	line:20
b	../pyhon_operator.py	/^b = 5 + 3.79$/;"	kind:variable	line:18
c	../datatype_operator.py	/^c = 1.0$/;"	kind:variable	line:70
c	../datatype_operator.py	/^c = a and b$/;"	kind:variable	line:27
c	../pyhon_operator.py	/^c = (5.0 \/ 9.0) * (f - 32.0)$/;"	kind:variable	line:23
c	../pyhon_operator.py	/^c = a**b$/;"	kind:variable	line:5
class_funciton_2.py	../class_funciton_2.py	1;"	kind:file	line:1
class_function.py	../class_function.py	1;"	kind:file	line:1
d	../class_function.py	/^d = Cat()  # new一個Cat物件$/;"	kind:variable	line:72
d	../datatype_operator.py	/^d = not b$/;"	kind:variable	line:32
d1	../dict_list_example.py	/^d1 = {"name":"Rei", "sex":"male",  "weight":75}  # 宣告一個dict$/;"	kind:variable	line:4
d1	../tuple_dict_set.py	/^d1 = {1:"apple", 2:"banana", 3:"orange"}$/;"	kind:variable	line:29
d2	../dict_list_example.py	/^d2 = {1:"a", 2:"b"}$/;"	kind:variable	line:11
datatype_operator.py	../datatype_operator.py	1;"	kind:file	line:1
dict_list_example.py	../dict_list_example.py	1;"	kind:file	line:1
dog	../class_function.py	/^class dog:$/;"	kind:class	line:27
f	../pyhon_operator.py	/^f = int(input("請輸入華式溫度=>"))$/;"	kind:variable	line:22
function_test	../class_funciton_2.py	/^def function_test():$/;"	kind:function	line:5
girlprint	../loop.py	/^def girlprint(name):$/;"	kind:function	line:26
girls	../loop.py	/^girls = ['Nancy', 'Stacey', 'Tracy', 'Wakaki']$/;"	kind:variable	line:30
guess	../loop_2.py	/^    guess = int(input("請輸入猜測的數字=>"))$/;"	kind:variable	line:29
i	../loop.py	/^i = 0$/;"	kind:variable	line:19
if_else.py	../if_else.py	1;"	kind:file	line:1
import	../python_use_regex.py	/^import re           #import re 作為引入regex函式庫 (Python的函式庫)$/;"	kind:namespace	line:4
input_function_demo.py	../input_function_demo.py	1;"	kind:file	line:1
list1	../String_List.py	/^list1 = [1, "2", [3, 4 , 5]] # list具有巢狀之功能$/;"	kind:variable	line:34
list1	../String_List.py	/^list1 = [1, 2, 3, 4, 5, 6, 7, 8]$/;"	kind:variable	line:57
list1	../String_List.py	/^list1 = str1.split()$/;"	kind:variable	line:68
list2	../String_List.py	/^list2 = [1, 2, [3, 4, 5], 6, 7, 8]$/;"	kind:variable	line:43
list2	../String_List.py	/^list2 = str(str2.splitlines()).decode('string_escape')$/;"	kind:variable	line:71
list3	../String_List.py	/^list3 = [7, 3, 8, 5, 9, 0, 1]$/;"	kind:variable	line:61
loop.py	../loop.py	1;"	kind:file	line:1
loop_2.py	../loop_2.py	1;"	kind:file	line:1
m	../python_use_regex.py	/^m = p.findall("zljlrjuaoducomlreaf") # 執行findall方法 將字串帶入re物件(p)的方法中$/;"	kind:variable	line:28
match_string	../python_use_regex.py	/^match_string = re.findall(pattern, string)   #設定match_string為re函式庫下findall方法的回傳字串$/;"	kind:variable	line:7
match_string_2	../python_use_regex.py	/^match_string_2 = re.search(pattern_2,string_2) $/;"	kind:variable	line:14
match_string_3	../python_use_regex.py	/^match_string_3 = re.search(pattern_3,string_3)$/;"	kind:variable	line:22
meow	../class_function.py	/^    def meow(self):$/;"	kind:member	line:15
meow	../class_function.py	/^    def meow(self):$/;"	kind:member	line:69
p	../pyhon_operator.py	/^p = y \/\/ float(x)$/;"	kind:variable	line:11
p	../python_use_regex.py	/^p = re.compile(r"[a-z]")$/;"	kind:variable	line:27
pattern	../python_use_regex.py	/^pattern = '[abc]'   #設定正規式要搜尋的pattern$/;"	kind:variable	line:5
pattern_2	../python_use_regex.py	/^pattern_2 = r'ab.'   # r 表示 raw string，不做特殊處理，另外+號表示1個或1個以上的關鍵字，寫在pattern字串內 $/;"	kind:variable	line:12
pattern_3	../python_use_regex.py	/^pattern_3 = r"\\.\\w+"  # \\. 表示 . 因為Regex中 . 表示單一任意字元$/;"	kind:variable	line:20
pig	../class_function.py	/^class pig:$/;"	kind:class	line:44
pyhon_operator.py	../pyhon_operator.py	1;"	kind:file	line:1
python_use_regex.py	../python_use_regex.py	1;"	kind:file	line:1
re	../python_use_regex.py	/^import re           #import re 作為引入regex函式庫 (Python的函式庫)$/;"	kind:namespace	line:4
regex	../python_use_regex.py	/^import re           #import re 作為引入regex函式庫 (Python的函式庫)$/;"	kind:namespace	line:4
s	../loop.py	/^s = 0$/;"	kind:variable	line:48
score	../if_else.py	/^score = int(input("請輸入成績分數=>"))$/;"	kind:variable	line:22
str1	../String_List.py	/^str1 = "Hello"$/;"	kind:variable	line:9
str1	../String_List.py	/^str1 = "Test"$/;"	kind:variable	line:4
str1	../String_List.py	/^str1 = "This is a book that I like"$/;"	kind:variable	line:67
str1	../String_List.py	/^str1 = str(123456)$/;"	kind:variable	line:63
str2	../String_List.py	/^str2 = "Email:xxx@kmu.edu.tw \\nName:高煜凱"$/;"	kind:variable	line:70
str2	../String_List.py	/^str2 = "HelloWakaki"$/;"	kind:variable	line:17
string	../python_use_regex.py	/^string = 'aAbBcC'   #搜尋字串$/;"	kind:variable	line:6
string_2	../python_use_regex.py	/^string_2 = 'abdabxacb'$/;"	kind:variable	line:13
string_3	../python_use_regex.py	/^string_3 = ".abc 123 abc"$/;"	kind:variable	line:21
sum_to_summary	../class_funciton_2.py	/^def sum_to_summary(start, end):$/;"	kind:function	line:19
sum_to_ten	../class_funciton_2.py	/^def sum_to_ten():$/;"	kind:function	line:10
t	../if_else.py	/^t = float(input("請輸入今天氣溫=>"))$/;"	kind:variable	line:16
t3	../tuple_dict_set.py	/^t3 = (1, 1, "a", "a", "n", "c", 3, 5,)$/;"	kind:variable	line:24
test1	../class_function.py	/^def test1(a,b):$/;"	kind:function	line:55
triangle_print.py	../triangle_print.py	1;"	kind:file	line:1
tuple_dict_set.py	../tuple_dict_set.py	1;"	kind:file	line:1
turple1	../tuple_dict_set.py	/^turple1 = () # 空turple$/;"	kind:variable	line:6
turple2	../tuple_dict_set.py	/^turple2 = (1, "2", 3, "test", 4.1782)$/;"	kind:variable	line:7
turple3	../tuple_dict_set.py	/^turple3 = turple2[2:4]$/;"	kind:variable	line:18
var1	../class_function.py	/^    var1 = "Try classmethod"$/;"	kind:variable	line:46
var1	../class_function.py	/^    var1 = "Try staticmethod"$/;"	kind:variable	line:28
var1	../input_function_demo.py	/^var1 = int(input("請輸入整數=>"))$/;"	kind:variable	line:4
var1	../loop.py	/^var1 = int(input("請輸入最大值=>"))$/;"	kind:variable	line:47
var2	../input_function_demo.py	/^var2 = float(input("請輸入浮點數=>"))$/;"	kind:variable	line:11
voice	../class_function.py	/^    def voice(self, a, b): #self表示這個類別本身$/;"	kind:member	line:65
wow	../class_function.py	/^    def wow(x,y):$/;"	kind:member	line:30
x	../datatype_operator.py	/^x = a or b$/;"	kind:variable	line:29
x	../python_use_regex.py	/^x = match_string$/;"	kind:variable	line:9
x_2	../python_use_regex.py	/^x_2 = match_string_2.group()$/;"	kind:variable	line:16
x_3	../python_use_regex.py	/^x_3 = match_string_3.group()$/;"	kind:variable	line:23
z	../pyhon_operator.py	/^z = y \/ float(x)$/;"	kind:variable	line:10
