!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Cat	../class_function.py	/^class Cat:$/;"	kind:class	line:14
Cat	../class_function.py	/^class Cat:$/;"	kind:class	line:64
List1	../dict_list_example.py	/^List1 = ["name:Rei", "性別:男", "weight:175"]$/;"	kind:variable	line:17
PetShow	../loop.py	/^def PetShow(x):$/;"	kind:function	line:39
Petname	../loop.py	/^Petname = ['Snoopy', 'Kitty', 'Doraemon', '孫悟空']$/;"	kind:variable	line:43
Print3	../class_function.py	/^    def Print3(paraTest, x, y):  $/;"	kind:member	line:48
Python	../python_use_regex.py	/^import re           #import re 作為引入regex函式庫 (Python的函式庫)$/;"	kind:namespace	line:4
Test1	../class_function.py	/^def Test1():$/;"	kind:function	line:4
Test2	../class_function.py	/^def Test2(x):$/;"	kind:function	line:9
a	../class_function.py	/^a = Cat()$/;"	kind:variable	line:19
a	../class_function.py	/^a = dog() #相當於new一個物件，將其實體化$/;"	kind:variable	line:35
a	../datatype_operator.py	/^a = 5$/;"	kind:variable	line:36
a	../datatype_operator.py	/^a = True$/;"	kind:variable	line:15
a	../datatype_operator.py	/^a = True$/;"	kind:variable	line:25
a	../datatype_operator.py	/^a = []$/;"	kind:variable	line:20
a	../dict_list_example.py	/^a = "rei@yahoo.com"$/;"	kind:variable	line:19
b	../datatype_operator.py	/^b = False$/;"	kind:variable	line:16
b	../datatype_operator.py	/^b = False$/;"	kind:variable	line:26
b	../datatype_operator.py	/^b = [1, 2, "3",[4],(5)]$/;"	kind:variable	line:21
b	../datatype_operator.py	/^b = a % 2 $/;"	kind:variable	line:49
b	../datatype_operator.py	/^b = a * 3$/;"	kind:variable	line:40
b	../datatype_operator.py	/^b = a ** 2$/;"	kind:variable	line:52
b	../datatype_operator.py	/^b = a + 3$/;"	kind:variable	line:37
b	../datatype_operator.py	/^b = a - 2$/;"	kind:variable	line:46
b	../datatype_operator.py	/^b = a\/5$/;"	kind:variable	line:43
b	../dict_list_example.py	/^b = "test@google.com"$/;"	kind:variable	line:20
c	../datatype_operator.py	/^c = a and b$/;"	kind:variable	line:27
class_function.py	../class_function.py	1;"	kind:file	line:1
d	../class_function.py	/^d = Cat()  # new一個Cat物件$/;"	kind:variable	line:72
d	../datatype_operator.py	/^d = not b$/;"	kind:variable	line:32
d1	../dict_list_example.py	/^d1 = {"name":"Rei", "sex":"male",  "weight":75}  # 宣告一個dict$/;"	kind:variable	line:4
d2	../dict_list_example.py	/^d2 = {1:"a", 2:"b"}$/;"	kind:variable	line:11
datatype_operator.py	../datatype_operator.py	1;"	kind:file	line:1
dict_list_example.py	../dict_list_example.py	1;"	kind:file	line:1
dog	../class_function.py	/^class dog:$/;"	kind:class	line:27
girlprint	../loop.py	/^def girlprint(name):$/;"	kind:function	line:27
girls	../loop.py	/^girls = ['Nancy', 'Stacey', 'Tracy', 'Wakaki']$/;"	kind:variable	line:31
i	../loop.py	/^    i = 0$/;"	kind:variable	line:17
if_else.py	../if_else.py	1;"	kind:file	line:1
import	../python_use_regex.py	/^import re           #import re 作為引入regex函式庫 (Python的函式庫)$/;"	kind:namespace	line:4
loop.py	../loop.py	1;"	kind:file	line:1
m	../python_use_regex.py	/^m = p.findall("zljlrjuaoducomlreaf") # 執行findall方法 將字串帶入re物件(p)的方法中$/;"	kind:variable	line:28
match_string	../python_use_regex.py	/^match_string = re.findall(pattern, string)   #設定match_string為re函式庫下findall方法的回傳字串$/;"	kind:variable	line:7
match_string_2	../python_use_regex.py	/^match_string_2 = re.search(pattern_2,string_2) $/;"	kind:variable	line:14
match_string_3	../python_use_regex.py	/^match_string_3 = re.search(pattern_3,string_3)$/;"	kind:variable	line:22
meow	../class_function.py	/^    def meow(self):$/;"	kind:member	line:15
meow	../class_function.py	/^    def meow(self):$/;"	kind:member	line:69
p	../python_use_regex.py	/^p = re.compile('[a-z]')　$/;"	kind:variable	line:27
pattern	../python_use_regex.py	/^pattern = '[abc]'   #設定正規式要搜尋的pattern$/;"	kind:variable	line:5
pattern_2	../python_use_regex.py	/^pattern_2 = r'ab.'   # r 表示 raw string，不做特殊處理，另外+號表示1個或1個以上的關鍵字，寫在pattern字串內 $/;"	kind:variable	line:12
pattern_3	../python_use_regex.py	/^pattern_3 = r"\\.\\w+"  # \\. 表示 . 因為Regex中 . 表示單一任意字元$/;"	kind:variable	line:20
pig	../class_function.py	/^class pig:$/;"	kind:class	line:44
python_use_regex.py	../python_use_regex.py	1;"	kind:file	line:1
re	../python_use_regex.py	/^import re           #import re 作為引入regex函式庫 (Python的函式庫)$/;"	kind:namespace	line:4
regex	../python_use_regex.py	/^import re           #import re 作為引入regex函式庫 (Python的函式庫)$/;"	kind:namespace	line:4
string	../python_use_regex.py	/^string = 'aAbBcC'   #搜尋字串$/;"	kind:variable	line:6
string_2	../python_use_regex.py	/^string_2 = 'abdabxacb'$/;"	kind:variable	line:13
string_3	../python_use_regex.py	/^string_3 = ".abc 123 abc"$/;"	kind:variable	line:21
test1	../class_function.py	/^def test1(a,b):$/;"	kind:function	line:55
var1	../class_function.py	/^    var1 = "Try classmethod"$/;"	kind:variable	line:46
var1	../class_function.py	/^    var1 = "Try staticmethod"$/;"	kind:variable	line:28
voice	../class_function.py	/^    def voice(self, a, b): #self表示這個類別本身$/;"	kind:member	line:65
wow	../class_function.py	/^    def wow(x,y):$/;"	kind:member	line:30
x	../datatype_operator.py	/^x = a or b$/;"	kind:variable	line:29
x	../python_use_regex.py	/^x = match_string$/;"	kind:variable	line:9
x_2	../python_use_regex.py	/^x_2 = match_string_2.group()$/;"	kind:variable	line:16
x_3	../python_use_regex.py	/^x_3 = match_string_3.group()$/;"	kind:variable	line:23
