!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Cat	../class_function.py	/^class Cat:$/;"	kind:class	line:14
Cat	../class_function.py	/^class Cat:$/;"	kind:class	line:50
PetShow	../loop.py	/^def PetShow(x):$/;"	kind:function	line:39
Petname	../loop.py	/^Petname = ['Snoopy', 'Kitty', 'Doraemon', '孫悟空']$/;"	kind:variable	line:43
Test1	../class_function.py	/^def Test1():$/;"	kind:function	line:4
Test2	../class_function.py	/^def Test2(x):$/;"	kind:function	line:9
a	../class_function.py	/^a = Cat()$/;"	kind:variable	line:19
a	../class_function.py	/^a = dog()$/;"	kind:variable	line:28
a	../datatype_operator.py	/^a = 5$/;"	kind:variable	line:36
a	../datatype_operator.py	/^a = True$/;"	kind:variable	line:15
a	../datatype_operator.py	/^a = True$/;"	kind:variable	line:25
a	../datatype_operator.py	/^a = []$/;"	kind:variable	line:20
b	../datatype_operator.py	/^b = False$/;"	kind:variable	line:16
b	../datatype_operator.py	/^b = False$/;"	kind:variable	line:26
b	../datatype_operator.py	/^b = [1, 2, "3",[4],(5)]$/;"	kind:variable	line:21
b	../datatype_operator.py	/^b = a % 2 $/;"	kind:variable	line:49
b	../datatype_operator.py	/^b = a * 3$/;"	kind:variable	line:40
b	../datatype_operator.py	/^b = a ** 2$/;"	kind:variable	line:52
b	../datatype_operator.py	/^b = a + 3$/;"	kind:variable	line:37
b	../datatype_operator.py	/^b = a - 2$/;"	kind:variable	line:46
b	../datatype_operator.py	/^b = a\/5$/;"	kind:variable	line:43
c	../datatype_operator.py	/^c = a and b$/;"	kind:variable	line:27
class_function.py	../class_function.py	1;"	kind:file	line:1
d	../class_function.py	/^d = Cat()$/;"	kind:variable	line:57
d	../datatype_operator.py	/^d = not b$/;"	kind:variable	line:32
datatype_operator.py	../datatype_operator.py	1;"	kind:file	line:1
dog	../class_function.py	/^class dog:$/;"	kind:class	line:22
girlprint	../loop.py	/^def girlprint(name):$/;"	kind:function	line:27
girls	../loop.py	/^girls = ['Nancy', 'Stacey', 'Tracy', 'Wakaki']$/;"	kind:variable	line:31
hoho	../class_function.py	/^    def hoho(clz,x, y):$/;"	kind:member	line:35
i	../loop.py	/^    i = 0$/;"	kind:variable	line:17
if_else.py	../if_else.py	1;"	kind:file	line:1
loop.py	../loop.py	1;"	kind:file	line:1
meow	../class_function.py	/^    def meow(self):$/;"	kind:member	line:15
meow	../class_function.py	/^    def meow(self):$/;"	kind:member	line:55
pig	../class_function.py	/^class pig:$/;"	kind:class	line:33
test1	../class_function.py	/^def test1(a,b):$/;"	kind:function	line:41
voice	../class_function.py	/^    def voice(self, a, b):$/;"	kind:member	line:51
wow	../class_function.py	/^    def wow(x,y):$/;"	kind:member	line:24
x	../datatype_operator.py	/^x = a or b$/;"	kind:variable	line:29
